# Postgres
DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Backend
BACKEND_CORS_ORIGINS=
JWT_SECRET_KEY=
JWT_ALGORITHM=
API_VERSION=

# SMTP
SMTP_PASSWORD=
SMTP_PORT=
SMTP_EMAIL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Other
MODE=
VERIFICATION_PATH=
DOMAIN=
ENVIRONMENT=